# sboot1

./: .factorypath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/wnc/: App.java
src/main/java/com/wnc/dmm/: DmmConsts.java  DmmSpider.java  DmmSpiderClient.java  DmmUtils.java  JpProxyUtil.java  JsoupHelper.java  ProxyPool.java
src/main/java/com/wnc/dmm/task/: AbstractPageTask.java  DmmHotPageTask.java  LiteVideoTask.java  MovieDetailMonoTask.java  MovieDetailRentalTask.java  MovieDetailTask.java  MovieParamTask.java  TagMoviesTask.java
src/main/java/com/wnc/itbooktool/: BookLog.java
src/main/java/com/wnc/itbooktool/dao/: DictionaryDao.java
src/main/java/com/wnc/itbooktool/utils/: ClipBoardUtils.java  TextUtils.java  WordSplit.java
src/main/java/com/wnc/itbooktool/word/: DicWord.java  NullDicWord.java  OptedDictData.java  Topic.java  WordExpand.java  WordUtils.java
src/main/java/com/wnc/jijin/: CurrentValueData.java  JijinSpider.java  JijinTask.java  ValueData.java
src/main/java/com/wnc/qqnews/: QqArticleManager.java  QqCmtTask.java  QqConsts.java  QqModuleIdsManager.java  QqNewsModuleTask.java  QqNewsUtil.java  QqSpiderClient.java  QqUserManager.java  QqUserMetaManager.java  QqUserTask.java
src/main/java/com/wnc/qqnews/service/: QqDbService.java
src/main/java/com/wnc/qqnews/user/: UserStat.java  UserStatFileUtil.java
src/main/java/com/wnc/sboot1/: App.java  ErrorPageConfig.java  GlobalExceptionHandler.java  InstantiationTracingBeanPostProcessor.java  MyFilter.java  ServletInitializer.java  SpringContextUtils.java  WebConfiguration.java
src/main/java/com/wnc/sboot1/controller/: BookKpiController.java  BookLogController.java  ErrorPageController.java  GistController.java  HomeController.java  UploadController.java
src/main/java/com/wnc/sboot1/enums/: UserSexEnum.java
src/main/java/com/wnc/sboot1/itbook/: CreateTableDayList.java  MyAppParams.java
src/main/java/com/wnc/sboot1/readlog/: Dictionary.java  DictionaryRepository.java  ReadLog.java  ReadLogController.java  ReadLogRepository.java
src/main/java/com/wnc/sboot1/spy/: Spy.java
src/main/java/com/wnc/sboot1/util/: MyProperties.java
src/main/java/com/wnc/wynews/: App.java
src/main/java/com/wnc/wynews/consts/: ModuleIdsManager.java  UserManager.java  WyConsts.java
src/main/java/com/wnc/wynews/helper/: WySpiderClient.java
src/main/java/com/wnc/wynews/jpa/: EntityConvertor.java
src/main/java/com/wnc/wynews/model/: Comment.java  DataNews.java  News.java  NewsKeyWord.java  NewsModule.java  User.java
src/main/java/com/wnc/wynews/parser/: WyAutoParser.java  WyDataParser.java  WyJsonParser.java  WyParser.java  WyTechParser.java
src/main/java/com/wnc/wynews/repo/: EntityConvertor.java  LogRepository.java  TestLog.java  WyNews.java  WyNewsKeyWord.java  WyNewsKwRelation.java
src/main/java/com/wnc/wynews/service/: MyService.java  WyDbService.java
src/main/java/com/wnc/wynews/spy/: WyCmtTask.java  WyNewsDaySpy.java  WyNewsModuleTask.java  WyNewsModuleUpdateTask.java  WyNewsSpy.java
src/main/java/com/wnc/wynews/utils/: NewsPageUrlGenerator.java  PageUtil.java  ProxyUtil.java  WyNewsUtil.java
src/main/java/db/: DBconnectionMgr.java  DbExecMgr.java  DbField.java  DbFieldSqlUtil.java  databaseLogMgr.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j.properties
src/main/resources/static/css/: itbook.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: 404.html  emailTemplate.html  error.html  footer.html  header.html  hello.html  layout.html  login.html  pagnation.html  proxy.html  test.html  upload.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/main/resources/templates/booklog/: booklog.html
src/main/resources/templates/kpi/: booklog_kpi.html  booklog_kpi_phone.html
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/main/resources/templates/word/: examples.html  iconshow.html  iconshow2.html  starQlist.html
src/main/resources/templates/zb8/: comments.html  favorite.html
src/main/resources/templates/zhihu/: aggre.html
src/test/java/com/wnc/: JpaTest.java
src/test/java/com/wnc/dmm/: DmmTagTest.java  DmmTagTest2.java  DmmTagTest3.java  DmmTest.java  DmmToolTest.java  GimmeProxyUtil.java
src/test/java/com/wnc/qqnews/: QqCmtModuleDayTest.java  QqCmtModuleTest.java  QqCmtTest.java  QqModuleTest.java  QqUserAllTest.java  QqUserTest.java
src/test/java/com/wnc/qqnews/demo/: QqArticleManager.java  QqCmtTask.java  QqConsts.java  QqModuleIdsManager.java  QqNewsModuleTask.java  QqNewsUtil.java  QqSpiderClient.java  QqUserManager.java  QqUserMetaManager.java  QqUserTask.java
src/test/java/com/wnc/qqnews/jpa/: QQCommentTest.java  QQNewsTest.java  QQUserTest.java
src/test/java/com/wnc/qqnews/smiple/: D.java
src/test/java/com/wnc/qqnews/user/: UserStat.java  UserStatFileUtil.java
src/test/java/com/wnc/sboot1/dmm/: DmmDetailTest.java  DmmDetailTest_ErrDeal.java  DmmLiteVideoTest.java
src/test/java/com/wnc/sboot1/jpa/: ActTest.java  SpyFunnyCmt2016.java  Zb8NewsRepositoryTests.java  Zb8NewsRepositoryTests2.java
src/test/java/com/wnc/sboot1/mq/: MqTest.java  RedisTest.java
src/test/java/com/wnc/sboot1/qq/: QqModuleTest.java  QqUserAllTest.java
src/test/java/com/wnc/sboot1/readlog/: BookKpiTest.java  ReadLogTest.java
src/test/java/com/wnc/sboot1/small/: DateUtil.java  (+3 more)
src/test/java/com/wnc/wynews/: WyNewsModuleTest.java
src/test/java/com/wnc/zb8/: ImportantNewsComment.java
src/test/java/jijin/: Zero.java
src/test/java/jijin/data/: JinjinJzTest.java
src/test/java/jijin/spider/: JinjinSpiderTest.java
src/test/java/tech/dyn/: Dyn1.java  Dyn2.java
src/test/java/tech/dyn/construction/: A.java  Dyn3.java  S.java
src/test/resources/: 0费率基金一览.xls  jijin-api.txt  jijin.txt
(+192 files in other folders)
