com.wnc.title=\u6B22\u8FCE\u6765\u5230\u9F99\u5E74\u751F\u7684\u5C0F\u5C4B
com.wnc.description=\u70ED\u7231\u751F\u6D3B\u548C\u6280\u672F
itbook.root=C:\\itbook\\

logging.path=C:/TEMP/sboot/log
logging.level.com=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.http=ERROR
logging.level.com.crawl.spider.task.AbstractPageTask=INFO
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.com.crawl.spider.task.AbstractPageTask=OFF

cronJob.mail_week=0 59 23 25 4 ?

cronJob.import_proxy=30 9 1/8 * * ?
cronJob.remove_proxy=0 56 0/8 1/3 * ?

cronJob.fork_zb8_comment=0 35 14 * 4 ?

cronJob.fork_zhihu_activity=0 58 9 * 4 ?
cronJob.fork_zhihu_activity_aggre_yesterday=0 46 21 * 4 ?
cronJob.fork_zhihu_activity_aggre_week_now=30 33 22 * 4 ?
cronJob.fork_zhihu_activity_aggre_week_last=30 33 22 * 4 ?
cronJob.fork_zhihu_activity_aggre_month=0 0 5 * 4 ?
cronJob.fork_zhihu_activity_aggre_year=0 0 5 * 4 ?

spy.cmt_fork_rate=2
spy.cmt_fork_2017_lastday=2017-01-01

spring.rabbitmq.host=118.126.116.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=sboot1
spring.rabbitmq.password=1988

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0  
# Redis\u670D\u52A1\u5668\u5730\u5740  127.0.0.1
spring.redis.host=118.126.116.16
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379  
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=ArsE(8)%89Nal
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=18  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=18  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=60000  
