spring.datasource.url=jdbc:mysql://118.126.116.16:3306/sboot1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=1988
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=20
spring.datasource.borrowConnectionTimeout=60000
spring.datasource.connection-init-sql=set names utf8mb4

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false

spring.mail.host=smtp.qq.com
spring.mail.username=529801034@qq.com
spring.mail.password=lvuukleusqgvbhhg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=529801034@qq.com
itbook.emailto=529801034@qq.com

cronJob.mail_retry_IntervalMinutes=3
cronJob.mail_retry_times=6

spring.thymeleaf.cache=false

spring.profiles.active=dev